# vowpal_wabbit

./: .gitignore  CMakeLists.txt  Makefile.am  README2.md
api/: VW.cs  api.vcxproj  api.vcxproj.filters  decisionservice.h  prebuilt.bat  vw_api.cpp  vw_api.h
api/csharp/: csharp.vcxproj  csharp.vcxproj.filters
api/csharp45/: csharp45.csproj  test.cs
api/csharp45/Properties/: AssemblyInfo.cs
cs/: Extensions.cs  ObjectFactory.cs  ObjectPool.cs  PooledObject.cs  VowpalWabbit.cs  VowpalWabbitAsync.cs  VowpalWabbitMultiLine.cs  VowpalWabbitThreadedLearning.cs  VowpalWabbitThreadedPrediction.cs  VowpalWabbitThreadedPredictionBase.cs  cs.nuspec
cs/Interfaces/: ILabel.cs
cs/Labels/: ContextualBanditLabel.cs  SharedLabel.cs  SimpleLabel.cs
cs/Properties/: AssemblyInfo.cs
cs/Serializer/: VowpalWabbitCachedExample.cs  VowpalWabbitDebugExample.cs  VowpalWabbitSerializer.cs  VowpalWabbitSerializerFactory.cs
cs/Serializer/Attributes/: CacheableAttribute.cs  FeatureAttribute.cs
cs/Serializer/Contracts/: INamespaceDenseContract.cs  INamespaceSparseContract.cs  IVisitableFeatureContract.cs  IVisitableNamespaceContract.cs
cs/Serializer/Interfaces/: IFeature.cs  INamespace.cs  INamespaceDense.cs  INamespaceSparse.cs  IVisitableFeature.cs  IVisitableNamespace.cs
cs/Serializer/Reflection/: ReflectionHelper.cs  TypeDistance.cs  TypeMatch.cs
cs/Serializer/Visitors/: VowpalWabbitNativeVisitor.cs  VowpalWabbitNativeVisitorExt.cs  VowpalWabbitNativeVisitorExt.tt  VowpalWabbitStringVisitor.cs
cs/cli/: clr_io.cpp  cs_vld.vcxproj  packages.config  vw_clr.vcxproj
cs/cs/: cs.csproj  packages.config
cs/cs_console/: cs_console.csproj
cs/cs_json/: cs_json.csproj
cs/cs_native_explore/cs_native_explore/: cs_native_explore.vcxproj  cs_native_explore.vcxproj.filters  shim.cpp
cs/cs_native_explore_interop/cs_native_explore_interop/: ExplorationStrategies.cs  Sampling.cs
cs/cs_native_explore_test/cs_native_explore_test/: ExplorationStrategiesTests.cs  SamplingTests.cs  cs_native_explore_test.csproj
cs/explore/: ExplorationStrategies.cs  MurMurHash3.cs  ds_explore_standard.csproj
cs/slim/: CMakeLists.txt  TestDriver.cs  cs_slim.sln
cs/slim/VowpalWabbit.Diagnostics/: Program.cs  VowpalWabbit.Diagnostics.csproj
cs/slim/VowpalWabbit.JSON/: JsonDeserializer.cs  VowpalWabbit.JSON.csproj
cs/slim/netstandard/: vw_slim_cs_standard.csproj
cs/slim/netstandard_test/: vw_slim_cs_standard_test.csproj
cs/slim/predict/: AuditExtensions.cs  AuditFeature.cs  Constants.cs  ContextualBanditExample.cs  DenseModelWeights.cs  Example.cs  Exploration.cs  Extensions.cs  Feature.cs  HashUtil.cs  IModelWeights.cs  JsonSerializer.cs  Model.cs  ModelParser.cs  ModelParserException.cs  MultilineExample.cs  MurMurHash3.cs  OptionParser.cs  Ranking.cs  SparseModelWeights.cs  TextDeserializer.cs  TextSerializer.cs  VowpalWabbitPredictor.cs  VowpalWabbitPredictorContextualBandit.cs  VowpalWabbitPredictorContextualBanditBag.cs  VowpalWabbitPredictorContextualBanditEpsilonGreedy.cs  VowpalWabbitPredictorContextualBanditSoftmax.cs  VowpalWabbitPredictorMulticlass.cs  VowpalWabbitPredictorRegression.cs
cs/slim/test/: ContextualBanditTests.cs  Data.cs  FuzzyFloatComparer.cs  MulticlassTests.cs  OptionParserTests.cs  RegressionTests.cs  VowpalWabbit.Prediction.Tests.csproj  test.csproj
cs/test/: cs_test.csproj
cs/unittest/: cs_unittest.csproj
cs_test/: AttributesSample.cs  ExploreClock.cs  ExploreOnlySample.cs  Program.cs  VowpalWabbitInterface.cs
cs_test/Properties/: AssemblyInfo.cs
cs_unittest/: BaseData.cs  CbAdfData.cs  Rcv1Test.cs  RunTests.cs  Test1and2.cs  Test3.cs  TestAllReduce.cs  TestAntlr.cs  TestBase.cs  TestCbAdf.cs  TestErrorListener.cs  TestExampleCache.cs  TestManagedHash.cs  TestModelLoading.cs  TestNull.cs  TestPooling.cs  TestWrapper.cs  TrainSet0002Dat.cs  TrainSetCs_testLdf.cs  VWTestHelper.cs  VowpalWabbitListenerToEvents.cs  cs_unittest.csproj
cs_unittest/Properties/: AssemblyInfo.cs
decision_service/: CMakeLists.txt  ds_api.h  ds_api.i  ds_api_java.i  ds_config.cc  ds_explore.cc  ds_explore.h  ds_explore_epsilon.cc  ds_internal.cc  ds_internal.h  ds_predictor_container.cc  ds_predictors.h  ds_rank_response.cc  event_hub_client.cc  event_hub_client.h  launch.json
decision_service/csharp/: CMakeLists.txt  dependencies.cmake.in  ds_api_csharp.i
decision_service/csharp/managed/: CMakeLists.txt  ds_cs_managed.csproj.in  ds_cs_managed.nuspec  ds_cs_managed_UWP.csproj
decision_service/exploration/: CMakeLists.txt
decision_service/exploration/cpp/: CMakeLists.txt  ds_explore.cc  ds_explore.h
decision_service/exploration/csharp/: PRG.cs  (+9 more)
decision_service/exploration/csharp/netstandard/: ds_explore_cs_standard.csproj
decision_service/logging/: CMakeLists.txt
decision_service/prediction/: CMakeLists.txt
decision_service/python/: CMakeLists.txt  ds_explore_py.cc  ds_explore_py.h
decision_service/test/: CMakeLists.txt  decision_service_test  ds_test.cc  ds_test_action_probabilities.cc  ds_test_explore_epsilon.cc  ds_test_explore_softmax.cc
explore/ExploreSample/: Program.cs
explore/tests/: MWTExploreTests.cs
vowpalwabbit/: CMakeLists.txt  Makefile.am  autolink.h  autolink2.cc  autolink2.h  bfgs.cc  cb_adf.cc  cb_explore_adf.cc  csoaa.cc  decisionservice.h  gd.cc  gd2.cc  global_data.cc  global_data.h  interact.cc  io_buf.cc  io_buf.h  kernel_svm.cc  libvw.vcxproj  load_model.py  main.cc  nn.cc  packages.config  parse_args.cc  parse_args.h  parse_regressor.cc  parser.cc  prebuilt.bat  search.cc  stagewise_poly.cc  vw.h  vw.sln  vw.vcxproj  vw_api.cpp  vw_api.h  vw_api.i  vw_base.h  vw_dynamic.vcxproj  vw_static.vcxproj
vowpalwabbit-predict/: CMakeLists.txt  cb_example.cc  cb_example.h  count_code_lines.sh  example.cc  example.h  example_builder.h  features.cc  features.h  main.cc  model.cc  model.h  parser_json.cc  parser_json.h
vowpalwabbitslim/data/: cb_data_10.txt  generate-data.sh
vw_clr/: clr_io.cpp  clr_io_memory.cpp  clr_io_memory.h  vw_base.cpp  vw_clr.h  vw_clr.vcxproj  vw_clr.vcxproj.filters  vw_example.cpp  vw_example.h  vw_examplebuilder.cpp
(+35 files in other folders)
