<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ds_cs_managed</AssemblyName>
    <PackageId>ds_cs_managed</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <Authors>Markus Cozowicz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c37dc024-8762-4be4-9034-b2b5970c652d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.DecisionService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\BagExplorer.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\DecisionServiceClient.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\DecisionServiceConfiguration.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\DecisionServiceLogger.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\DecisionServiceLogLevel.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\DecisionServicePredictors.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\decision_service.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\decision_servicePINVOKE.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\EpsilonGreedyExplorer.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\IExplorer.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\RankResponse.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\SoftmaxExplorer.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\ListInt.cs" />
    <Compile Include="C:\Users\marcozo\CMakeBuilds\50bbf166-804f-be30-be65-0b032ae58af4\build\x64-Release\decision_service\csharp\swig\ListFloat.cs" />
  </ItemGroup>
</Project>
